<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="RavenDB.TestDriver" Version="5.4.104" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tweed.Infrastructure\Tweed.Infrastructure.csproj" />
      <ProjectReference Include="..\Tweed.Like\Tweed.Like.csproj" />
    </ItemGroup>

</Project>
