<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="RavenDB.Client" Version="5.4.104" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tweed.User\Tweed.User.csproj" />
    </ItemGroup>

</Project>
