<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.4.110" />
      <PackageReference Include="RavenDB.Identity" Version="8.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tailors.Domain\Tailors.Domain.csproj" />
    </ItemGroup>



</Project>
