<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Queries.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    </ItemGroup>

</Project>
