<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="RavenDB.Client" Version="5.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tweed.Data\Tweed.Data.csproj" />
    </ItemGroup>

</Project>
