<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Tailors.BlazorWeb-c4165f0e-9064-4be8-9f89-172e56b89f5a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="RavenDB.Identity" Version="8.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\app.db"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tailors.Domain\Tailors.Domain.csproj"/>
    </ItemGroup>

</Project>
