<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="RavenDB.Client" Version="5.4.110" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Tailors.Tweed\Tailors.Tweed.csproj" />
        <ProjectReference Include="..\Tailors.Infrastructure\Tailors.Infrastructure.csproj" />
        <ProjectReference Include="..\Tailors.User\Tailors.User.csproj" />
    </ItemGroup>




</Project>
