<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="RavenDB.Client" Version="5.4.104" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tailors.User\Tailors.User.csproj" />
    </ItemGroup>

</Project>
